<?xml version="1.0" encoding="UTF-8"?>
<mosquito 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<data-description>
		<namespace name="http://localhost/" />
		<anchor name="#" />
		<resource-uri name="http://localhost/resource/" />
		<property-prefix-name name="bgprop" />
		<resource-prefix-name name="bgres" />
	</data-description>
	<databases main="dbpedia">
		<database id="virtuoso" type="impl">
			<endpoint uri="127.0.0.1:8891/sparql-auth" />
			<user value="dba" />
			<pwd value="dba" />
		</database>
		<database id="owlim" type="impl">
			<endpoint uri="localhost:8080/openrdf-workbench/repositories/owlim/query" />
			<update-endpoint uri="localhost:8080/openrdf-workbench/repositories/owlim/update"/>
		</database>
		<database id="fuseki" type="impl">
			<endpoint uri="localhost:3030/ds/sparql" />
			<update-endpoint uri="localhost:3030/ds/update"/>
		</database>
		<database id="blazegraph" type="impl">
			<endpoint uri="localhost:9999/bigdata/sparql" />
		</database>
		<database id="sesame" type="impl">
			<endpoint uri="localhost:8080/openrdf-workbench/repositories/SYSTEM/query" />
			<update-endpoint uri="localhost:8080/openrdf-workbench/repositories/SYSTEM/update"/>
		</database>
		<database id="ref" type="impl">
			<endpoint uri="dbpedia.org/sparql" />
		</database>		
	</databases>
	<benchmark log="Benchmark">
		<drop-db value="false" />
<!--		<sparql-load value="true"/>-->
		<query-diversity value="2000" />
		<graph-uri name="http://dbpedia.org"/>
		<random-function type="RandomTriple" generate="false">
			<percent value="0.1" file-name="dbpedia2/"/>
		</random-function>
		<warmup time="20" file-name="warmup.txt" update-path="warmupUpdate"/>
		<test-db type="choose" reference="ref">
			<db id="virtuoso" />
			<db id="owlim" />
			<db id="blazegraph" />
			<db id="fuseki" />	
		</test-db>
		<testcases testcase-pre="./testcasePre.sh %DBID% %PERCENT% %TESTCASEID%">
		<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
                                <property name="users" value="1"/>
                                <property name="update-users" value="0"/>
                                <property name="queryPatternFile" value="pattern.txt"/>
                                <property name="limit" value="2000"/>
                                <property name="time-limit" value="3600000"/>
                       </testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
                                <property name="users" value="2"/>
                                <property name="update-users" value="0"/>
                                <property name="queryPatternFile" value="pattern.txt"/>
                                <property name="limit" value="2000"/>
                                <property name="time-limit" value="3600000"/>
                       </testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
				<property name="users" value="4"/>
				<property name="update-users" value="0"/>
				<property name="queryPatternFile" value="pattern.txt"/>
				<property name="limit" value="2000"/>
				<property name="time-limit" value="3600000"/>	
			</testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
				<property name="users" value="8"/>
				<property name="update-users" value="0"/>
				<property name="queryPatternFile" value="pattern.txt"/>
				<property name="limit" value="2000"/>
				<property name="time-limit" value="3600000"/>	
			</testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
                                <property name="users" value="16"/>
                                <property name="update-users" value="0"/>
                                <property name="queryPatternFile" value="pattern.txt"/>
                                <property name="ldPath" value="liveDataSets/liveDataDBPedia"/>
                                <property name="updateStrategy" value="variable"/>
                                <property name="limit" value="2000"/>
                                <property name="time-limit" value="3600000"/>
                       </testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
                                <property name="users" value="1"/>
                                <property name="update-users" value="1"/>
                                <property name="queryPatternFile" value="pattern.txt"/>
                                <property name="ldPath" value="liveDataSets/liveDataDBPedia/"/>
                                <property name="updateStrategy" value="variable"/>
                                <property name="limit" value="2000"/>
                                <property name="time-limit" value="3600000"/>
                       </testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
                                <property name="users" value="2"/>
                                <property name="update-users" value="1"/>
                                <property name="queryPatternFile" value="pattern.txt"/>
                                <property name="ldPath" value="liveDataSets/liveDataDBPedia/"/>
                                <property name="updateStrategy" value="variable"/>
                                <property name="limit" value="2000"/>
                                <property name="time-limit" value="3600000"/>
                       </testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
                                <property name="users" value="4"/>
                                <property name="update-users" value="1"/>
                                <property name="queryPatternFile" value="pattern.txt"/>
                                <property name="ldPath" value="liveDataSets/liveDataDBPedia/"/>
                                <property name="updateStrategy" value="variable"/>
                                <property name="limit" value="2000"/>
                                <property name="time-limit" value="3600000"/>
                       </testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
                                <property name="users" value="8"/>
                                <property name="update-users" value="1"/>
                                <property name="queryPatternFile" value="pattern.txt"/>
                                <property name="ldPath" value="liveDataSets/liveDataDBPedia/"/>
                                <property name="updateStrategy" value="variable"/>
                                <property name="limit" value="2000"/>
                                <property name="time-limit" value="3600000"/>
                       </testcase>
			<testcase class="de.uni_leipzig.iguana.testcases.StressTestcase">
                                <property name="users" value="16"/>
                                <property name="update-users" value="1"/>
                                <property name="queryPatternFile" value="pattern.txt"/>
                                <property name="ldPath" value="liveDataSets/liveDataDBPedia/"/>
                                <property name="updateStrategy" value="variable"/>
                                <property name="limit" value="2000"/>
                                <property name="time-limit" value="3600000"/>
                       </testcase>
		</testcases>
	</benchmark>
</mosquito>

