Libraries we use (directly or dependent on other libraries)
Be aware that this information is supplied without liability.
Currently not every Library we use is listed!
 

| Library  			| Version	| License 					|
| -----------------------------	|:-------------:| --------------------------------------------:	|
| activation			| 1.1.1		| CDDL v1.0 					|
| asm				| 3.3.1		| BSD						|
| asm-commons			| 3.3.1		| BSD	 					|
| asm-tree			| 3.3.1		| BSD	 					|
| aspectjrt			| 1.6.12	| Eclipse Public License - v 1.0		|
| bcmail-jdk14			| 138		| Bouncy Castle Licence				|
| bcprov-jdk14			| 138		| Bouncy Castle Licence 			|
| BorderFlow 			| 0.4.0		| BSD, GPL v2.0					|
| commons-codec			| 1.4		| The Apache Software License, Version 2.0	|
| commons-email			| 1.3.1		| The Apache Software License, Version 2.0 	|
| commons-lang3			| 3.1		| The Apache Software License, Version 2.0	|
| commons-logging		| 1.1.1		| The Apache Software License, Version 2.0	|
| commons-logging-api		| 1.1		| The Apache Software License, Version 2.0	|
| wookieConnection(adjusted)	| 0.0.1		| MIT						|
| dsiutils			| 1.0.10	| LGPL					 	|
| fastutil			| 5.1.5		| LGPL						|
| httpclient			| 4.2.3		| The Apache Software License, Version 2.0 	|
| httpcore			| 4.2.2		| The Apache Software License, Version 2.0	|
| httpcore-nio			| 4.1		| The Apache Software License, Version 2.0	|
| httpmime			| 4.2.3		| The Apache Software License, Version 2.0	|
| icu4j				| 53.1		| ICU License - ICU 1.8.1 and later		|
| iri				| 0.8		| BSD 						|
| itext				| 2.1.5		| Mozilla Public License 1.1			|
| javailp			| 1.2a		| LGPL					 	|
| javautil			| 3.1.1		| BSD					 	|
| jcl-over-slf4j		| 1.6.4		| The Apache Software License, Version 2.0 	|
| jcommon			| 1.0.17	| LGPL						|
| jdbc4sparql			| 0.0.1		| MIT 						|
| jena-arq			| 2.11.1	| The Apache Software License, Version 2.0	|
| jena-core			| 2.11.1	| The Apache Software License, Version 2.0 	|
| jena-iri			| 1.0.1		| The Apache Software License, Version 2.0 	|
| jena-jdbc-core		| 1.1.0		| The Apache Software License, Version 2.0 	|
| jena-jdbc-driver-remote	| 1.1.0		| The Apache Software License, Version 2.0 	|
| jfreechart			| 1.0.14	| LGPL 					 	|
| junit				| 4.8.1		| Common Public License Version 1.0	 	|
| log4j				| 1.2.16	| The Apache Software License, Version 2.0 	|
| lpsolve			| 5.5.2.0	| LGPL v2.1 				 	|
| lucene-core			| 4.1.0		| The Apache Software License, Version 2.0 	|
| mail				| 1.4.5		| GPL v2.0, CDDL 				|
| slf4j-api			| 1.6.5		| MIT 						|
| slf4j-log4j12			| 1.6.5		| MIT						|
| Uni Leipzig-swp13_sc(adjusted)| 1.6.5		| *No License Found				|
| stax-api			| 1.0-2		| GPL, CDDL v1.0			 	|
| stax-api			| 1.0.1		| The Apache Software License, Version 2.0	|
| transaction-api		| 1.1		| GPL					 	|
| virtuoso			| 2.10.0	| *No License Found			 	|
| wstx-asl			| 3.2.9		| The Apache Software License, Version 2.0 	|
| xchart			| 2.3.2		| The Apache Software License, Version 2.0 	|
| xerxesImpl			| 2.11.0	| The Apache Software License, Version 2.0 	|
| xml-apis			| 1.4.01	| The Apache Software License, Version 2.0 	|
| xmlParserAPIs			| 2.6.2		| The Apache Software License, Version 2.0 	|
| xpp3				| 1.1.4c	| Apache Software License, version 1.1, Public Domain, Indiana University Extreme! Lab Software License, vesion 1.1.1 	|


