<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Tasks - Iguana 3.1 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
    
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tasks";
    var mkdocs_page_input_path = "develop/extend-task.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
	
    <link  rel="stylesheet" href="../../css/custom.css"></link>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179945559-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179945559-1');
</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search" style="background-color: #82BDC3 !important;">
        <img src="../../images/Iguana_new_logo6.png" class="iguana-icon"/>
        <a href="../.."> Iguana 3.1 Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    <ul> 
        <p  class="fa fa-caret-right  ddButton caption   "><span class="caption-text"> General</span>
 	<ul class="dd-container ">
                    <li class="toctree-l1"><a class="reference internal " href="../../about/">About</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../architecture/">Architecture</a>
                    </li>
                </ul>

              </ul>
    <ul> 
        <p  class="fa fa-caret-right  ddButton caption   "><span class="caption-text"> Quick Start Guide</span>
 	<ul class="dd-container ">
                    <li class="toctree-l1"><a class="reference internal " href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../quick-config/">Quick Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../run-iguana/">Run Iguana</a>
                    </li>
                </ul>

              </ul>
    <ul> 
        <p  class="fa fa-caret-right  ddButton caption   "><span class="caption-text"> Usage</span>
 	<ul class="dd-container ">
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/workflow/">Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/configuration/">Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/stresstest/">Stresstest</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/workers/">Supported Workers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/queries/">Supported Queries</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/languages/">Supported Languages</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/metrics/">Metrics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/results/">Benchmark Results</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../usage/tutorial/">Tutorial</a>
                    </li>
                </ul>

              </ul>
    <ul class="current"> 
        <p  class="fa fa-caret-right  ddButton caption   active  currentSite"><span class="caption-text"> Development</span>
 	<ul class="dd-container  active">
                    <li class="toctree-l1"><a class="reference internal " href="../overview/">Overview</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal  active currentSite" href="#">Extend</a>
    <ul class="currentSite active">
                <li class="toctree-l2 currentSite active"><a class="reference internal  active currentSite" href="#">Tasks</a>
    <ul class="currentSite active">
    <li class="toctree-l3"><a class="reference internal" href="#constructor-and-configuration">Constructor and Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-meta-data">Add Meta Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#initialize-the-task">Initialize the Task</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#execute">Execute</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#close">Close</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#full-overview">Full overview</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../extend-workers/">Workers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../extend-queryhandling/">Query Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../extend-lang/">Languages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../extend-result-storages/">Result storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../extend-metrics/">Metrics</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="#">Use Iguana</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal " href="../maven/">Maven</a>
                </li>
                <li class="toctree-l2"><a class="" href="http://iguana-benchmark.eu/javadoc/3.x/index.html">Javadoc</a>
                </li>
    </ul>
                    </li>
                </ul>

              </ul>

      </div>
    </div>
    <div style="height: 2em;"/>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Iguana 3.1 Documentation</a>

      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Extend &raquo;</li>
        
      
        
          <li>Development &raquo;</li>
        
      
    
    <li>Tasks</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="extend-tasks">Extend Tasks</h1>
<p>You can extend Iguana with your benchmark task, if the Stresstest doesn't fit your needs.
F.e. you may want to check systems if they answer correctly rather than stresstest them.</p>
<p>You will need to create your own task either in the Iguana code itself or by using Iguana as a library. 
Either way start by extending the AbstractTask.</p>
<pre><code class="java">package org.benchmark

@Shorthand(&quot;MyBenchmarkTask&quot;)
public class MyBenchmarkTask extend AbstractTask {

}

</code></pre>

<p>You will need to override some functions. For now include them and go through them step by step</p>
<pre><code class="java">package org.benchmark

@Shorthand(&quot;MyBenchmarkTask&quot;)
public class MyBenchmarkTask extend AbstractTask {

    //Your constructor(s)
    public MyBenchmarkTask(Integer timeLimit, ArrayList workers, LinkedHashMap queryHandler) throws FileNotFoundException {
    }


    //Meta Data (which will be added in the resultsfile)
    @Override
    public void addMetaData() {
        super.addMetaData();
    }

    //Initializing 
    @Override
    public void init(String[] ids, String dataset, Connection connection)  {
        super.init(ids, dataset, connection);
    }

    //Your actual Task 
    @Override
    public void execute() {
    }


    //Closing the benchmark, freeing some stuff etc.
    @Override
    public void close() {
        super.close();
    }
}

</code></pre>

<h2 id="constructor-and-configuration">Constructor and Configuration</h2>
<p>Let's start with the Constructor. 
The YAML benchmark configuration will provide you the constructor parameters.</p>
<p>Imagine you want to have three different parameters. 
The first one should provide an integer (e.g. the time limit of the task) 
The second one should provide a list of objects (e.g. a list of integers to use)
The third parameter should provide a map of specific key-value pairs. </p>
<p>You can set this up by using the following parameters:</p>
<pre><code class="java">public MyBenchmarkTask(Integer param1, ArrayList param2, LinkedHashMap param3) throws FileNotFoundException {
    //TODO whatever you need to do with the parameters
}
</code></pre>

<p>Then Your configuration may look like the following</p>
<pre><code class="yaml">...
  className: &quot;MyBenchmarkTask&quot;
  configuration:
    param1: 123
    param2: 
      - &quot;1&quot;
      - &quot;2&quot;
    param3: 
      val1: &quot;abc&quot;
      val2: 123

</code></pre>

<p>The parameters will then be matched by their names to the names of the parameters of your constructor, allowing multiple constructors</p>
<p>These are the three types you can represent in a Yaml configuration.
* Single Values
* Lists of Objects
* Key-Value Pairs</p>
<h2 id="add-meta-data">Add Meta Data</h2>
<p>If you want to add Meta Data to be written in the results file do the following,</p>
<p>Let noOfWorkers a value you already set. </p>
<pre><code class="java">    /**
     * Add extra Meta Data
     */
    @Override
    public void addMetaData() {
        super.addMetaData();

        Properties extraMeta = new Properties();
        extraMeta.put(&quot;noOfWorkers&quot;, noOfWorkers);

        //Adding them to the actual meta data
        this.metaData.put(COMMON.EXTRA_META_KEY, extraMeta);
    }

</code></pre>

<p>Then the resultsfile will contain all the mappings you put in extraMeta. </p>
<h2 id="initialize-the-task">Initialize the Task</h2>
<p>You may want to initialize your task, set some more values, start something in the background etc. etc. </p>
<p>You will be provided the <code>suiteID</code>, <code>experimentID</code> and the <code>taskID</code> in the <code>ids</code> array, as well as the name of the dataset
and the connection currently beeing benchmarked. </p>
<pre><code class="java">    @Override
    public void init(String[] ids, String dataset, Connection connection)  {
        super.init(ids, dataset, connection);
        //ADD YOUR CODE HERE
    }
</code></pre>

<p>The ids, the dataset and the connection will be set in the <code>AbstractTask</code> which you can simply access by using <code>this.connection</code> for example.</p>
<h2 id="execute">Execute</h2>
<p>Now you can create the actual benchmark task you want to use. </p>
<pre><code class="java">    @Override
    public void execute() {
        //ADD YOUR CODE HERE
    }
</code></pre>

<p>Be aware that if you are using the <code>workers</code> implemented in Iguana, you need to stop them after your benchmark using the <code>worker.stopSending()</code> method.</p>
<h2 id="close">Close</h2>
<p>If you need to close some streams at the end of your benchmark task, you can do that in the <code>close</code> function.</p>
<p>Simply override the existing one and call the super method and implement what you need.</p>
<pre><code class="java">    @Override
    public void close() {
        super.close();
    }
</code></pre>

<h2 id="full-overview">Full overview</h2>
<pre><code class="java">package org.benchmark

@Shorthand(&quot;MyBenchmarkTask&quot;)
public class MyBenchmarkTask extend AbstractTask {

    private Integer param1;
    private ArrayList param2;
    private LinkedHashMap param3;

    //Your constructor(s)
    public MyBenchmarkTask(Integer param1, ArrayList param2, LinkedHashMap param3) throws FileNotFoundException {

        this.param1=param1;
        this.param2=param2;
        this.param3=param3;

    }


    //Meta Data (which will be added in the resultsfile)
    @Override
    public void addMetaData() {
        super.addMetaData();

        Properties extraMeta = new Properties();
        extraMeta.put(&quot;noOfWorkers&quot;, noOfWorkers);

        //Adding them to the actual meta data
        this.metaData.put(COMMON.EXTRA_META_KEY, extraMeta);
    }

    @Override
    public void init(String[] ids, String dataset, Connection connection)  {
        super.init(ids, dataset, connection);
        //ADD YOUR CODE HERE
    }

    @Override
    public void execute() {
        //ADD YOUR CODE HERE
    }


    //Closing the benchmark, freeing some stuff etc.
    @Override
    public void close() {
        super.close();
    }
}

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../extend-workers/" class="btn btn-neutral float-right" title="Workers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../overview/" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>
    <ul>
	<li>
 	 <a class="icon icon-github" href="https://github.com/dice-group/Iguana" > Visit us at Github</a>
	</li>
        <li>
	 <a class="icon fa-download" href="https://github.com/dice-group/Iguana/releases/latest" > Download latest Release</a>
 	</li>
    </ul>
  <div>
  </br></br>
  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../extend-workers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
           SphinxRtdTheme.Navigation.enable(true);
    
}	
var dropdown = document.getElementsByClassName("ddButton");
var i;

for (i = 0; i < dropdown.length; i++) {
  if (!dropdown[i].classList.contains("active")){
	  dropdown[i].nextSibling.style.display = "none";
	  dropdown[i].classList.remove("fa-caret-down");
	  dropdown[i].classList.add("fa-caret-right");
  }
  else{
  	  dropdown[i].classList.remove("fa-caret-right");
	  dropdown[i].classList.add("fa-caret-down");
  }
  
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  
  if (this.classList.contains("currentSite")){
  	return;
  }
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
     dropdownContent.style.display = "none";   
     this.classList.remove("fa-caret-down");
     this.classList.add("fa-caret-right");
     //this.classList.remove("active"):
  } else {
     dropdownContent.style.display = "block";
     this.classList.remove("fa-caret-right");
     this.classList.add("fa-caret-down");
     //this.classList.add("active"):

  }
  });
}

   </script>
        
</body>
</html>

