<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Metrics - Iguana 3.2 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
    
  
  <script>
    // Current page data
    var mkdocs_page_name = "Metrics";
    var mkdocs_page_input_path = "usage/metrics.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
	
    <link  rel="stylesheet" href="../../css/custom.css"></link>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179945559-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179945559-1');
</script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search" style="background-color: #82BDC3 !important;">
        <img src="../../images/Iguana_new_logo6.png" class="iguana-icon"/>
        <a href="../.."> Iguana 3.2 Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    <ul> 
        <p  class="fa fa-caret-right  ddButton caption   "><span class="caption-text"> General</span>
 	<ul class="dd-container ">
                    <li class="toctree-l1"><a class="reference internal " href="../../about/">About</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../architecture/">Architecture</a>
                    </li>
                </ul>

              </ul>
    <ul> 
        <p  class="fa fa-caret-right  ddButton caption   "><span class="caption-text"> Quick Start Guide</span>
 	<ul class="dd-container ">
                    <li class="toctree-l1"><a class="reference internal " href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../quick-config/">Quick Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../../run-iguana/">Run Iguana</a>
                    </li>
                </ul>

              </ul>
    <ul class="current"> 
        <p  class="fa fa-caret-right  ddButton caption   active  currentSite"><span class="caption-text"> Usage</span>
 	<ul class="dd-container  active">
                    <li class="toctree-l1"><a class="reference internal " href="../workflow/">Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../configuration/">Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../stresstest/">Stresstest</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../workers/">Supported Workers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../queries/">Supported Queries</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../languages/">Supported Languages</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal  active currentSite" href="#">Metrics</a>
    <ul class="currentSite active">
    <li class="toctree-l2"><a class="reference internal" href="#noq">NoQ</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#qmph">QMPH</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#noqph">NoQPH</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#qps">QPS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#avgqps">AvgQPS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#eachquery">EachQuery</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../results/">Benchmark Results</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="../tutorial/">Tutorial</a>
                    </li>
                </ul>

              </ul>
    <ul> 
        <p  class="fa fa-caret-right  ddButton caption   "><span class="caption-text"> Development</span>
 	<ul class="dd-container ">
                    <li class="toctree-l1"><a class="reference internal " href="../../develop/overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="#">Extend</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal " href="../../develop/extend-task/">Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../../develop/extend-workers/">Workers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../../develop/extend-queryhandling/">Query Handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../../develop/extend-lang/">Languages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../../develop/extend-result-storages/">Result storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal " href="../../develop/extend-metrics/">Metrics</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal " href="#">Use Iguana</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal " href="../../develop/maven/">Maven</a>
                </li>
                <li class="toctree-l2"><a class="" href="http://iguana-benchmark.eu/javadoc/3.x/index.html">Javadoc</a>
                </li>
    </ul>
                    </li>
                </ul>

              </ul>

      </div>
    </div>
    <div style="height: 2em;"/>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Iguana 3.2 Documentation</a>

      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Usage &raquo;</li>
        
      
    
    <li>Metrics</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="implemented-metrics">Implemented Metrics</h1>
<p>Every metric will be calculated globally (for one Experiment Task) and locally (for each Worker) 
Hence you can just analyze the overall metrics or if you want to look closer, you can look at each worker. </p>
<h2 id="noq">NoQ</h2>
<p>The number of successfully executed Queries</p>
<h2 id="qmph">QMPH</h2>
<p>The number of executed Query Mixes Per Hour </p>
<h2 id="noqph">NoQPH</h2>
<p>The number of successfully executed Number of Queries Per Hour </p>
<h2 id="qps">QPS</h2>
<p>For each query the <code>queries per second</code>, the <code>total time</code> in ms (summed up time of each execution), the no of <code>succeeded</code> and <code>failed</code> executions and the <code>result size</code> will be saved.
Additionaly will try to tell how many times a query failed with what reason. (<code>timeout</code>, <code>wrong return code</code> e.g. 400, or <code>unknown</code>)</p>
<p>Further on the QPS  metrics provides a penalized QPS which penalizes queries which will fail. 
As some systems who cannot resolve a query just returns an error code and thus can have a very high score, even though they could only handle a few queries it would be rather unfair to the compared systems. Thus we introduced the penalty QPS. It is calculated the same as the QPS score, but for each failed query it uses the penalty instead of the actual time the failed query took.</p>
<p>The default is set to the timeOut of the task. 
However you can override it as follows:</p>
<pre><code class="language-yaml">metrics:
  - className: &quot;QPS&quot;
    configuration:
      #in MS
      penality: 10000
</code></pre>
<h2 id="avgqps">AvgQPS</h2>
<p>The average of all queries per second.</p>
<h2 id="eachquery">EachQuery</h2>
<p>Will save every query execution. (Experimental)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../results/" class="btn btn-neutral float-right" title="Benchmark Results">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../languages/" class="btn btn-neutral" title="Supported Languages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>
    <ul>
	<li>
 	 <a class="icon icon-github" href="https://github.com/dice-group/Iguana" > Visit us at Github</a>
	</li>
        <li>
	 <a class="icon fa-download" href="https://github.com/dice-group/Iguana/releases/latest" > Download latest Release</a>
 	</li>
    </ul>
  <div>
  </br></br>
  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../languages/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../results/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
           SphinxRtdTheme.Navigation.enable(true);
    
}	
var dropdown = document.getElementsByClassName("ddButton");
var i;

for (i = 0; i < dropdown.length; i++) {
  if (!dropdown[i].classList.contains("active")){
	  dropdown[i].nextSibling.style.display = "none";
	  dropdown[i].classList.remove("fa-caret-down");
	  dropdown[i].classList.add("fa-caret-right");
  }
  else{
  	  dropdown[i].classList.remove("fa-caret-right");
	  dropdown[i].classList.add("fa-caret-down");
  }
  
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  
  if (this.classList.contains("currentSite")){
  	return;
  }
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
     dropdownContent.style.display = "none";   
     this.classList.remove("fa-caret-down");
     this.classList.add("fa-caret-right");
     //this.classList.remove("active"):
  } else {
     dropdownContent.style.display = "block";
     this.classList.remove("fa-caret-right");
     this.classList.add("fa-caret-down");
     //this.classList.add("active"):

  }
  });
}

   </script>
        
</body>
</html>

