
sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000028587302327404 snvoc:knows ?fr.} union {sn:pers00000028587302327404 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000028587302327404)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Confederate_States_of_America' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Confederate_States_of_America') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000006597069777199 snvoc:knows ?fr.} union {sn:pers00000006597069777199 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000006597069777199)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Maurice_Ravel' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Maurice_Ravel') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000017592186053911 snvoc:knows ?fr.} union {sn:pers00000017592186053911 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000017592186053911)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Otto_von_Bismarck' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Otto_von_Bismarck') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000032985348841043 snvoc:knows ?fr.} union {sn:pers00000032985348841043 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000032985348841043)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Tupac_Shakur' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Tupac_Shakur') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000021990232561075 snvoc:knows ?fr.} union {sn:pers00000021990232561075 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000021990232561075)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Ghana' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Ghana') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000006597069776011 snvoc:knows ?fr.} union {sn:pers00000006597069776011 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000006597069776011)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Bertolt_Brecht' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Bertolt_Brecht') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000010995116288285 snvoc:knows ?fr.} union {sn:pers00000010995116288285 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000010995116288285)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Virginia_Woolf' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Virginia_Woolf') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000021990232559198 snvoc:knows ?fr.} union {sn:pers00000021990232559198 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000021990232559198)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Bermuda' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Bermuda') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

sparql select ?tagname count(*) as ?cnt #Q6
where {  
    {  select distinct ?fr
       where {
           {sn:pers00000002199023265657 snvoc:knows ?fr.} union {sn:pers00000002199023265657 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000002199023265657)}
       }
    } .
    ?post a snvoc:Post . ?post snvoc:hasCreator ?fr .
    ?post snvoc:hasTag ?tag1 . ?tag1 foaf:name 'Ralph_Waldo_Emerson' .
    ?post snvoc:hasTag ?tag  . ?tag foaf:name ?tagname .
    filter (?tagname != 'Ralph_Waldo_Emerson') .
}
group by ?tagname
order by desc(?cnt) ?tagname
limit 10
;

