
sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "Ehsan Aman" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000028587302327404 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000028587302327404 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000028587302327404).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000028587302327404 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000028587302327404).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "Ioannis" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000006597069777199 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000006597069777199 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000006597069777199).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000006597069777199 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000006597069777199).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "Eli" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000017592186053911 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000017592186053911 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000017592186053911).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000017592186053911 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000017592186053911).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "Lei" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000032985348841043 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000032985348841043 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000032985348841043).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000032985348841043 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000032985348841043).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "John" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000021990232561075 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000021990232561075 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000021990232561075).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000021990232561075 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000021990232561075).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "Jun" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000006597069776011 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000006597069776011 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000006597069776011).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000006597069776011 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000006597069776011).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "Dmitry" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000010995116288285 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000010995116288285 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000010995116288285).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000010995116288285 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000010995116288285).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "Eugene" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000021990232559198 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000021990232559198 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000021990232559198).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000021990232559198 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000021990232559198).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

sparql select ?fr ?last min(?dist) as ?mindist
              (?bday - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?birthday
              (?since - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate
	      ?gen ?browser ?locationIP #Q1
    ((select group_concat (?email, ", ")
      where {
            ?frr snvoc:email ?email .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?email
    ((select group_concat (?lng, ", ")
      where {
            ?frr snvoc:speaks ?lng .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?lng
    ?based
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:studyAt ?w .
            ?w snvoc:classYear ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?studyAt
    ((select group_concat ( bif:concat (?o_name, " ", ?year, " ", ?o_country), ", ")
      where {
            ?frr snvoc:workAt ?w .
            ?w snvoc:workFrom ?year .
            ?w snvoc:hasOrganisation ?org .
            ?org snvoc:isLocatedIn ?o_countryURI .
            ?o_countryURI foaf:name ?o_country .
            ?org foaf:name ?o_name .
            filter (?frr = ?fr) .
      }
      group by ?frr)) as ?workAt
{
    ?fr a snvoc:Person . ?fr snvoc:firstName "Artur" .
    optional { ?fr snvoc:lastName ?last } .
    optional { ?fr snvoc:birthday ?bday } .
    ?fr snvoc:isLocatedIn ?basedURI . ?basedURI foaf:name ?based .
    ?fr snvoc:creationDate ?since . ?fr snvoc:gender ?gen . ?fr snvoc:locationIP ?locationIP .
    ?fr snvoc:browserUsed ?browser .
    {
      { select distinct ?fr (1 as ?dist)
        where {
          sn:pers00000002199023265657 snvoc:knows ?fr.
        }
      }
      union
      { select distinct ?fr (2 as ?dist)
        where {
          sn:pers00000002199023265657 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000002199023265657).
        }
      }
      union
      { select distinct ?fr (3 as ?dist)
        where {
          sn:pers00000002199023265657 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr3. ?fr3 snvoc:knows ?fr. filter (?fr != sn:pers00000002199023265657).
        }
      } .
    }
}
group by ?fr ?last ?bday ?since ?gen ?browser ?locationIP ?based
order by ?mindist ?last ?fr
limit 20
;

