
sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Papua_New_Guinea' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 2004) .
    {  select distinct ?fr
       where {
           {sn:pers00000028587302327404 snvoc:knows ?fr.} union {sn:pers00000028587302327404 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000028587302327404)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Panama' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 2007) .
    {  select distinct ?fr
       where {
           {sn:pers00000006597069777199 snvoc:knows ?fr.} union {sn:pers00000006597069777199 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000006597069777199)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Honduras' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 2001) .
    {  select distinct ?fr
       where {
           {sn:pers00000017592186053911 snvoc:knows ?fr.} union {sn:pers00000017592186053911 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000017592186053911)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Norway' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 1998) .
    {  select distinct ?fr
       where {
           {sn:pers00000032985348841043 snvoc:knows ?fr.} union {sn:pers00000032985348841043 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000032985348841043)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Namibia' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 2006) .
    {  select distinct ?fr
       where {
           {sn:pers00000021990232561075 snvoc:knows ?fr.} union {sn:pers00000021990232561075 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000021990232561075)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Libya' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 2006) .
    {  select distinct ?fr
       where {
           {sn:pers00000006597069776011 snvoc:knows ?fr.} union {sn:pers00000006597069776011 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000006597069776011)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Swaziland' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 2008) .
    {  select distinct ?fr
       where {
           {sn:pers00000010995116288285 snvoc:knows ?fr.} union {sn:pers00000010995116288285 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000010995116288285)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Mauritius' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 2005) .
    {  select distinct ?fr
       where {
           {sn:pers00000021990232559198 snvoc:knows ?fr.} union {sn:pers00000021990232559198 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000021990232559198)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

sparql select ?first ?last ?startdate ?orgname ?fr #Q11
where {
    ?w snvoc:hasOrganisation ?org . ?org foaf:name ?orgname .
    ?org snvoc:isLocatedIn ?country.
    ?country foaf:name 'Jordan' .
    ?fr snvoc:workAt ?w . ?w snvoc:workFrom ?startdate .
    filter (?startdate < 2008) .
    {  select distinct ?fr
       where {
           {sn:pers00000002199023265657 snvoc:knows ?fr.} union {sn:pers00000002199023265657 snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers00000002199023265657)}
       }
    } .
    optional { ?fr snvoc:firstName ?first } .
    optional { ?fr snvoc:lastName ?last } .
}
order by ?startdate ?fr desc(?orgname)
limit 10
;

