
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../tasks/">
      
      
      <link rel="icon" href="../../IGUANA_logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Overview - Iguana 4.0.0 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Iguana 4.0.0 Documentation" class="md-header__button md-logo" aria-label="Iguana 4.0.0 Documentation" data-md-component="logo">
      
  <img src="../../logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Iguana 4.0.0 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dice-group/IGUANA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dice-group/IGUANA
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  General

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="http://iguana-benchmark.eu/javadoc/latest/" class="md-tabs__link">
          
  
  Javadocs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Iguana 4.0.0 Documentation" class="md-nav__button md-logo" aria-label="Iguana 4.0.0 Documentation" data-md-component="logo">
      
  <img src="../../logo_white.png" alt="logo">

    </a>
    Iguana 4.0.0 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dice-group/IGUANA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    dice-group/IGUANA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Overview
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durations" class="md-nav__link">
    <span class="md-ellipsis">
      Durations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Tasks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storages" class="md-nav__link">
    <span class="md-ellipsis">
      Storages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets" class="md-nav__link">
    <span class="md-ellipsis">
      Datasets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datasets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      Connections
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_1" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-body-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Response-Body-Processor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../response_body_processor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response Body Processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language_processor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language Processor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Result Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rdf_results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDF Results
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javadocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Javadocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="http://iguana-benchmark.eu/javadoc/latest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javadocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="configuration">Configuration</h1>
<p>The configuration file for a benchmark suite can either be <code>.yaml</code>-file or a <code>.json</code>-file.
YAML is recommended and all examples will be presented as YAML. </p>
<h2 id="example">Example</h2>
<p>The following example shows a basic configuration for a benchmark suite as an introduction.</p>
<pre><code class="language-yaml">dataset:
  - name: &quot;sp2b&quot;                                        # for documentation purposes

connections:
  - name: &quot;fuseki&quot;
    endpoint: &quot;http://localhost:3030/sparql&quot;
    dataset: &quot;sp2b&quot;

tasks:
  - type: &quot;stresstest&quot;                                  # stresstest the endpoint
    workers:
    - type: &quot;SPARQLProtocolWorker&quot;                      # this worker type sends SPARQL queries over HTTP with the SPARQL protocol
      number: 2                                         # generate 2 workers with the same configuration
      connection: &quot;fuseki&quot;                              # the endpoint to which the workers are sending the queries to
      queries:
        path: &quot;./example/suite/queries.txt&quot;             # the file with the queries
        format: &quot;one-per-line&quot;                          # the format of the queries
      completionTarget:
        number: 1                                       # each worker stops after executing all queries once
      timeout: &quot;3 min&quot;                                  # a query will time out after 3 minutes
      acceptHeader: &quot;application/sparql-results+json&quot;   # the expected content type of the HTTP response (HTTP Accept header)
      parseResults: false

# calculate queries per second only for successful queries and the queries per second with a penalty for failed queries
metrics:
  - type: &quot;PQPS&quot;
    penalty: 180000   # in milliseconds (3 minutes)
  - type: &quot;QPS&quot;

# store the results in an n-triples file and in CSV files
storages:
  - type: &quot;rdf file&quot;             
    path: &quot;./results/result.nt&quot;
  - type: &quot;csv file&quot;
    directory: &quot;./results/&quot;
</code></pre>
<p>This configuration defines a benchmark suite that stresstests a triplestore with two workers.</p>
<p>The triplestore is named <code>fuseki</code> and is located at <code>http://localhost:3030/sparql</code>.
The dataset, that is used for the benchmark, is named <code>sp2b</code>.
During the stresstest the workers will send SPARQL queries
that are located in the file <code>./example/suite/queries.txt</code> to the triplestore.
They will stop after they have executed all queries once, which is defined by the <code>completionTarget</code>-property.</p>
<p>After the queries have been executed, two metrics are calculated based on the results.
The first metric is the <code>PQPS</code>-metric, which calculates the queries per second with a penalty for failed queries.
The second metric is the <code>QPS</code>-metric, which calculates the queries per second only for successful queries.</p>
<p>The results are stored in an RDF file at <code>./results/result.nt</code> and in CSV files in the directory <code>./results/</code>.</p>
<h2 id="structure">Structure</h2>
<p>The configuration file consists of the following six sections:
- <a href="#Datasets">Datasets</a>
- <a href="#Connections">Connections</a>
- <a href="../tasks/">Tasks</a>
- <a href="#Response-Body-Processor">Response-Body-Processors</a>
- <a href="../metrics/">Metrics</a>
- <a href="../storages/">Storages</a></p>
<p>Each section holds an array of their respective items.
Each item type will be defined further in this documentation.
The order of the sections is not important.
The general structure of a suite configuration may look like this:</p>
<pre><code class="language-yaml">tasks:
  - # item 1
  - # item 2
  - # ...

storages:
  - # item 1
  - # item 2
  - # ...

datasets:
  - # item 1
  - # item 2
  - # ...

connections:
  - # item 1
  - # item 2
  - # ...


responseBodyProcessors:
  - # item 1
  - # item 2
  - # ...

metrics:
  - # item 1
  - # item 2
  - # ...
</code></pre>
<h2 id="durations">Durations</h2>
<p>Durations are used to define time spans in the configuration.
They can be used for the <code>timeout</code>-property of the workers or the response body processors or for the <code>completionTarget</code>-property of the tasks.
Duration values can be defined as a XSD duration string or as a string with a number and a unit.
The following units are supported:
- <code>s</code> or <code>sec</code>or <code>secs</code> for seconds
- <code>m</code> or <code>min</code> or <code>mins</code> for minutes
- <code>h</code> or <code>hr</code> or <code>hrs</code> for hours
- <code>d</code> or <code>day</code> or <code>days</code> for days</p>
<p>Some examples for duration values:</p>
<pre><code class="language-yaml">timeout: &quot;2S&quot; # 2 seconds
timeout: &quot;10s&quot; # 10 seconds
timeout: &quot;PT10S&quot; # 10 seconds
</code></pre>
<h2 id="tasks">Tasks</h2>
<p>The tasks are the core of the benchmark suite.
They define the actual process of the benchmarking suite
and are executed from top to bottom in the order they are defined in the configuration.
At the moment, the <code>stresstest</code> is the only implemented task.
The <code>stresstest</code>-task queries specified endpoints with the given queries and evaluates the performance of the endpoint
by measuring the time each query execution took. 
After the execution of the queries, the task calculates the required metrics based on the measurements.</p>
<p>The tasks are explained in more detail in the <a href="../tasks/">Tasks</a> documentation.</p>
<h2 id="storages">Storages</h2>
<p>The storages define where and how the results of the benchmarking suite are stored.
There are three types of storages that are supported at the moment:
- <code>rdf file</code>
- <code>csv file</code>
- <code>triplestore</code></p>
<p>Each storage type will be explained in more detail in the <a href="../storages/">Storages</a> documentation.</p>
<h2 id="datasets">Datasets</h2>
<p>The datasets that have been used for the benchmark can be defined here.
Right now, this is only used for documentation purposes.
For example, you might want to know which dataset was loaded into a triplestore at the time a stresstest 
was executed.</p>
<p>The datasets are therefore later on referenced in the <code>connections</code>-property
to document which dataset has been loaded into which endpoint.</p>
<h3 id="properties">Properties</h3>
<p>Each dataset entry has the following properties:</p>
<table>
<thead>
<tr>
<th>property</th>
<th>required</th>
<th>description</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>yes</td>
<td>This is a descriptive name for the dataset.</td>
<td><code>"sp2b"</code></td>
</tr>
<tr>
<td>file</td>
<td>no</td>
<td>File path of the dataset. (not used for anything at the moment)</td>
<td><code>"./datasets/sp2b.nt"</code></td>
</tr>
</tbody>
</table>
<h3 id="example_1">Example</h3>
<pre><code class="language-yaml">datasets:
  - name: &quot;sp2b&quot;
    file: &quot;./datasets/sp2b.nt&quot;

connections:
  - name: &quot;fuseki&quot;
    endpoint: &quot;https://localhost:3030/query&quot;
    dataset: &quot;sp2b&quot;
</code></pre>
<p>As already mentioned, the <code>datasets</code>-property is only used for documentation.
The information about the datasets will be stored in the results.
For the csv storage, the above configuration might result with the following <code>task-configuration.csv</code>-file:</p>
<table>
<thead>
<tr>
<th>taskID</th>
<th>connection</th>
<th>version</th>
<th>dataset</th>
</tr>
</thead>
<tbody>
<tr>
<td>http://iguana-benchmark.eu/resource/1699354119-3273189568/0</td>
<td>fuseki</td>
<td>v2</td>
<td>sp2b</td>
</tr>
</tbody>
</table>
<p>The resulting triples for the rdf file storage might look like this:</p>
<pre><code class="language-turtle">ires:fuseki a iont:Connection ;
    rdfs:label      &quot;fuseki&quot; ;
    iprop:dataset   ires:sp2b .

ires:sp2b a iont:Dataset ;
    rdfs:label  &quot;sp2b&quot; .
</code></pre>
<h2 id="connections">Connections</h2>
<p>The connections are used to define the endpoints for the triplestores.
The defined connections can later be used in the <code>tasks</code>-configuration
to specify the endpoints for the benchmarking process.</p>
<h3 id="properties_1">Properties</h3>
<table>
<thead>
<tr>
<th>property</th>
<th>required</th>
<th>description</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>yes</td>
<td>This is a descriptive name for the connection. <strong>(needs to be unique)</strong></td>
<td><code>"fuseki"</code></td>
</tr>
<tr>
<td>version</td>
<td>no</td>
<td>This serves to document the version of the connection. <br/>It has no functional property.</td>
<td><code>"v1.0.1"</code></td>
</tr>
<tr>
<td>dataset</td>
<td>no</td>
<td>This serves to document the dataset, that has been loaded into the specified connection. It has no functional property.<br/> <strong>(needs to reference an already defined dataset in <code>datasets</code>)</strong></td>
<td><code>"sp2b"</code></td>
</tr>
<tr>
<td>endpoint</td>
<td>yes</td>
<td>An URI at which the endpoint is located.</td>
<td><code>"http://localhost:3030/query"</code></td>
</tr>
<tr>
<td>authentication</td>
<td>no</td>
<td>Basic authentication data for the connection.</td>
<td><em>see below</em></td>
</tr>
<tr>
<td>updateEndpoint</td>
<td>no</td>
<td>An URI at which an additional update-endpoint might be located. <br/>This is useful for triplestores that have separate endpoints for update queries.</td>
<td><code>"http://localhost:3030/update"</code></td>
</tr>
<tr>
<td>updateAuthentication</td>
<td>no</td>
<td>Basic Authentication data for the updateEndpoint.</td>
<td><em>see below</em></td>
</tr>
</tbody>
</table>
<p>Iguana only supports the HTTP basic authentication for now.
The authentication properties are objects that are defined as follows:</p>
<table>
<thead>
<tr>
<th>property</th>
<th>required</th>
<th>description</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>user</td>
<td>yes</td>
<td>The user name.</td>
<td><code>"admin"</code></td>
</tr>
<tr>
<td>password</td>
<td>yes</td>
<td>The password of the user.</td>
<td><code>"password"</code></td>
</tr>
</tbody>
</table>
<h3 id="example_2">Example</h3>
<pre><code class="language-yaml">datasets:
  - name: &quot;wikidata&quot;

connections:
  - name: &quot;fuseki&quot;
    endpoint: &quot;https://localhost:3030/query&quot;
  - name: &quot;tentris&quot;
    version: &quot;v0.4.0&quot;
    dataset: &quot;wikidata&quot; # needs to reference an existing definition in datasets
    endpoint: &quot;https://localhost:9080/query&quot;
    authentication:
      user: &quot;admin&quot;
      password: &quot;password&quot;
    updateEndpoint: &quot;https://localhost:8080/update&quot;
    updateAuthentication:
      user: &quot;updateUser&quot;
      password: &quot;123&quot;
</code></pre>
<h2 id="response-body-processor">Response-Body-Processor</h2>
<p>The response body processors are used
to process the response bodies that are received for each query from the benchmarked endpoints.
The processors extract relevant information from the response bodies and store them in the results.
Processors are defined by the content type of the response body they process.
At the moment, only the <code>application/sparql-results+json</code> content type is supported.</p>
<p>The response body processors are explained in more detail in the <a href="response_body_processor">Response-Body-Processor</a> documentation.</p>
<h2 id="metrics">Metrics</h2>
<p>Metrics are used to compare the performance of the benchmarked endpoints.
The metrics are calculated from the results of the benchmarking tasks.
Depending on the type of the metric, they are calculated for each query, for each worker, or for the whole task.</p>
<p>Each metric will be explained in more detail in the <a href="../metrics/">Metrics</a> documentation.</p>
<h2 id="basic-example">Basic Example</h2>
<pre><code class="language-yaml">datasets:
  - name: &quot;sp2b&quot;

connections:
  - name: &quot;fuseki&quot;
    dataset: &quot;sp2b&quot;
    endpoint: &quot;http://localhost:3030/sp2b&quot;

tasks:
  - type: &quot;stresstest&quot;
    workers:
      - number: 2
        type: &quot;SPARQLProtocolWorker&quot;
        parseResults: true
        acceptHeader: &quot;application/sparql-results+json&quot;
        queries:
          path: &quot;./example/suite/queries/&quot;
          format: &quot;folder&quot;
        completionTarget:
          number: 1
        connection: &quot;fuseki&quot;
        timeout: &quot;2S&quot;

responseBodyProcessors:
  - contentType: &quot;application/sparql-results+json&quot;
    threads: 1

metrics:
  - type: &quot;PQPS&quot;
    penalty: 100
  - type: &quot;QPS&quot;

storages:
  - type: &quot;rdf file&quot;
    path: &quot;./results/result.nt&quot;
  - type: &quot;csv file&quot;
    directory: &quot;./results/&quot;
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dice-group/IGUANA" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "4.0.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>