<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw</groupId>
	<artifactId>iguana.taskprocessor</artifactId>
	<version>2.0.0</version>
	<name>Iguana Task Processor</name>
	<description>Will implement the specific tasks end will execute one task specified by the Iguana core controller</description>
	<licenses>
		<license>
			<name>LGPLv3 or later</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Felix Conrads</name>
			<email>conrads@informatik.uni-leipzig.de</email>
			<roles>
				<role>Main Developer</role>
			</roles>
			<organization>AKSW Research Group</organization>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<organization>
		<name>AKSW Research Group</name>
		<url>http://aksw.org</url>
	</organization>
	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/AKSW/iguana/issues</url>
	</issueManagement>
	<url>http://aksw.org/Projects/IGUANA.html</url>


	<dependencies>
		<dependency>
			<groupId>org.aksw</groupId>
			<artifactId>iguana.commons</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
</project>